<p>Your billing information at !!sitename!! has been changed.</p>

<p>Account: !!display_name!! (!!user_email!!)</p>
<p>	
	Billing Information:<br />
	!!billing_name!!<br />
	!!billing_street!!<br />					
	!!billing_city!!, !!billing_state!! !!billing_zip!!	!!billing_country!!
	!!billing_phone!!
</p>
	
<p>	
	!!cardtype!!: !!accountnumber!!<br />
	Expires: !!expirationmonth!!/!!expirationyear!!
</p>

<p>If you did not request a billing information change please contact us at !!siteemail!!</p>

<p>Log in to your membership account here: !!login_link!!</p>