<p>Thank you for your membership to !!sitename!!. Below is a receipt for your most recent membership invoice.</p>

<p>Account: !!display_name!! (!!user_email!!)</p>
<p>
	Invoice #!!invoice_id!! on !!invoice_date!!<br />
	Total Billed: $!!invoice_total!!
</p>
<p>
	Billing Information:<br />
	!!billing_name!!<br />
	!!billing_street!!<br />					
	!!billing_city!!, !!billing_state!! !!billing_zip!!<br />	
	!!billing_country!!<br />	
	!!billing_phone!!
</p>
	
<p>	
	!!cardtype!!: !!accountnumber!!<br />
	Expires: !!expirationmonth!!/!!expirationyear!!
</p>

<p>Log in to your membership account here: !!login_link!!</p>
<p>To view an online version of this invoice, click here: !!invoice_link!!</p>